#weixin
weixin.appId=wx9fc2f6abeaeb52a0
weixin.appSecret=f8515649b5e2dd3f64dacb000560dba8
weixin.token=liebesy
weixin.access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
weixin.menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN

#aibang
aibang.api_key=f41c8afccc586de03a99c86097e98ccb
#\u516C\u4EA4\u7EBF\u8DEF\u67E5\u8BE2\u63A5\u53E3
aibang.linesUrl=http://openapi.aibang.com/bus/lines?app_key={app_key}&city={city}&q={q}
#\u9644\u8FD1\u516C\u4EA4\u7AD9\u53F0\u67E5\u8BE2\u63A5\u53E3
aibang.statsUrl=http://openapi.aibang.com/bus/stats?app_key={app_key}&city={city}&q={q}
#\u516C\u4EA4\u6362\u4E58\u67E5\u8BE2\u63A5\u53E3
aibang.transferUrl=http://openapi.aibang.com/bus/transfer?app_key={app_key}&city={city}&start_addr={start_addr}&end_addr={end_addr}&count={count}


#BaiduWeather
baiduweather.apikey=cd2306261560b164317de7a2c5c259a9
baiduweather.url=http://apis.baidu.com/apistore/weatherservice/recentweathers

#BaiduMap
baidurequestUrl=http://api.map.baidu.com/place/v2/search?query=QUERY&location=LAT,LNG&radius=2000&output=xml&scope=2&page_size=10&page_num=0&ak=n0kqyoXwy7iyEYW3zCPcT7fcezZlMTkA

#Joke
joke.api_key= cd2306261560b164317de7a2c5c259a9
joke.requestUrl=http://apis.baidu.com/showapi_open_bus/showapi_joke/joke_text